<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="scene1Skin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="viewPort" y="0" x="0" width="100%" height="100%">
		<e:Group id="map" scaleX="1" scaleY="1" height="1600" width="1600" y="0" x="0">
			<e:Image id="bg" source="small_jpg" height="100%" horizontalCenter="0" width="100%" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="mapCells" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="roleLayer" scaleX="1" scaleY="1" height="100%" width="100%" x="0" y="0">
			</e:Group>
		</e:Group>
		<e:Image id="player" source="egret_icon_png" anchorOffsetX="57.5" anchorOffsetY="168" x="260" y="265" scaleX="1" scaleY="1"/>
	</e:Group>
	<ns1:Joystick skinName="JoystickSkin" left="0" x="0" scaleX="1" scaleY="1" bottom="0"/>
</e:Skin>